﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tracking_System.ClientTrackingServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service", ConfigurationName="ClientTrackingServiceReference.ClientService")]
    public interface ClientService {
        
        // CODEGEN: Parameter 'getPackageRouteForPackageReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getPackageRouteForPackageReturn")]
        Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageResponse getPackageRouteForPackage(Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageResponse> getPackageRouteForPackageAsync(Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageRequest request);
        
        // CODEGEN: Parameter 'getPackagesByClientIdReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getPackagesByClientIdReturn")]
        Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdResponse getPackagesByClientId(Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdResponse> getPackagesByClientIdAsync(Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getClientIdByNameReturn")]
        int getClientIdByName(string clientName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getClientIdByNameReturn")]
        System.Threading.Tasks.Task<int> getClientIdByNameAsync(string clientName);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getClientNameByIdReturn")]
        string getClientNameById(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getClientNameByIdReturn")]
        System.Threading.Tasks.Task<string> getClientNameByIdAsync(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="isValidClientReturn")]
        bool isValidClient(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="isValidClientReturn")]
        System.Threading.Tasks.Task<bool> isValidClientAsync(string user, string password);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://model")]
    public partial class PackageRouteItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cityField;
        
        private int packageIdField;
        
        private System.Nullable<System.DateTime> timeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int packageId {
            get {
                return this.packageIdField;
            }
            set {
                this.packageIdField = value;
                this.RaisePropertyChanged("packageId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public System.Nullable<System.DateTime> time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://model")]
    public partial class PackageItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descriptionField;
        
        private int idField;
        
        private string nameField;
        
        private string receiverCityField;
        
        private int receiverIdField;
        
        private string senderCityField;
        
        private int senderIdField;
        
        private bool trackingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string receiverCity {
            get {
                return this.receiverCityField;
            }
            set {
                this.receiverCityField = value;
                this.RaisePropertyChanged("receiverCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int receiverId {
            get {
                return this.receiverIdField;
            }
            set {
                this.receiverIdField = value;
                this.RaisePropertyChanged("receiverId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string senderCity {
            get {
                return this.senderCityField;
            }
            set {
                this.senderCityField = value;
                this.RaisePropertyChanged("senderCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int senderId {
            get {
                return this.senderIdField;
            }
            set {
                this.senderIdField = value;
                this.RaisePropertyChanged("senderId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool tracking {
            get {
                return this.trackingField;
            }
            set {
                this.trackingField = value;
                this.RaisePropertyChanged("tracking");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackageRouteForPackage", WrapperNamespace="http://service", IsWrapped=true)]
    public partial class getPackageRouteForPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service", Order=0)]
        public int packageId;
        
        public getPackageRouteForPackageRequest() {
        }
        
        public getPackageRouteForPackageRequest(int packageId) {
            this.packageId = packageId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackageRouteForPackageResponse", WrapperNamespace="http://service", IsWrapped=true)]
    public partial class getPackageRouteForPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("getPackageRouteForPackageReturn")]
        public Tracking_System.ClientTrackingServiceReference.PackageRouteItem[] getPackageRouteForPackageReturn;
        
        public getPackageRouteForPackageResponse() {
        }
        
        public getPackageRouteForPackageResponse(Tracking_System.ClientTrackingServiceReference.PackageRouteItem[] getPackageRouteForPackageReturn) {
            this.getPackageRouteForPackageReturn = getPackageRouteForPackageReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackagesByClientId", WrapperNamespace="http://service", IsWrapped=true)]
    public partial class getPackagesByClientIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service", Order=0)]
        public int clientId;
        
        public getPackagesByClientIdRequest() {
        }
        
        public getPackagesByClientIdRequest(int clientId) {
            this.clientId = clientId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackagesByClientIdResponse", WrapperNamespace="http://service", IsWrapped=true)]
    public partial class getPackagesByClientIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("getPackagesByClientIdReturn")]
        public Tracking_System.ClientTrackingServiceReference.PackageItem[] getPackagesByClientIdReturn;
        
        public getPackagesByClientIdResponse() {
        }
        
        public getPackagesByClientIdResponse(Tracking_System.ClientTrackingServiceReference.PackageItem[] getPackagesByClientIdReturn) {
            this.getPackagesByClientIdReturn = getPackagesByClientIdReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ClientServiceChannel : Tracking_System.ClientTrackingServiceReference.ClientService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientServiceClient : System.ServiceModel.ClientBase<Tracking_System.ClientTrackingServiceReference.ClientService>, Tracking_System.ClientTrackingServiceReference.ClientService {
        
        public ClientServiceClient() {
        }
        
        public ClientServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageResponse Tracking_System.ClientTrackingServiceReference.ClientService.getPackageRouteForPackage(Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageRequest request) {
            return base.Channel.getPackageRouteForPackage(request);
        }
        
        public Tracking_System.ClientTrackingServiceReference.PackageRouteItem[] getPackageRouteForPackage(int packageId) {
            Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageRequest inValue = new Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageRequest();
            inValue.packageId = packageId;
            Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageResponse retVal = ((Tracking_System.ClientTrackingServiceReference.ClientService)(this)).getPackageRouteForPackage(inValue);
            return retVal.getPackageRouteForPackageReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageResponse> Tracking_System.ClientTrackingServiceReference.ClientService.getPackageRouteForPackageAsync(Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageRequest request) {
            return base.Channel.getPackageRouteForPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageResponse> getPackageRouteForPackageAsync(int packageId) {
            Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageRequest inValue = new Tracking_System.ClientTrackingServiceReference.getPackageRouteForPackageRequest();
            inValue.packageId = packageId;
            return ((Tracking_System.ClientTrackingServiceReference.ClientService)(this)).getPackageRouteForPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdResponse Tracking_System.ClientTrackingServiceReference.ClientService.getPackagesByClientId(Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdRequest request) {
            return base.Channel.getPackagesByClientId(request);
        }
        
        public Tracking_System.ClientTrackingServiceReference.PackageItem[] getPackagesByClientId(int clientId) {
            Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdRequest inValue = new Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdRequest();
            inValue.clientId = clientId;
            Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdResponse retVal = ((Tracking_System.ClientTrackingServiceReference.ClientService)(this)).getPackagesByClientId(inValue);
            return retVal.getPackagesByClientIdReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdResponse> Tracking_System.ClientTrackingServiceReference.ClientService.getPackagesByClientIdAsync(Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdRequest request) {
            return base.Channel.getPackagesByClientIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdResponse> getPackagesByClientIdAsync(int clientId) {
            Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdRequest inValue = new Tracking_System.ClientTrackingServiceReference.getPackagesByClientIdRequest();
            inValue.clientId = clientId;
            return ((Tracking_System.ClientTrackingServiceReference.ClientService)(this)).getPackagesByClientIdAsync(inValue);
        }
        
        public int getClientIdByName(string clientName) {
            return base.Channel.getClientIdByName(clientName);
        }
        
        public System.Threading.Tasks.Task<int> getClientIdByNameAsync(string clientName) {
            return base.Channel.getClientIdByNameAsync(clientName);
        }
        
        public string getClientNameById(int clientId) {
            return base.Channel.getClientNameById(clientId);
        }
        
        public System.Threading.Tasks.Task<string> getClientNameByIdAsync(int clientId) {
            return base.Channel.getClientNameByIdAsync(clientId);
        }
        
        public bool isValidClient(string user, string password) {
            return base.Channel.isValidClient(user, password);
        }
        
        public System.Threading.Tasks.Task<bool> isValidClientAsync(string user, string password) {
            return base.Channel.isValidClientAsync(user, password);
        }
    }
}
