﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tracking_System.AdminTrackingServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://schemas.datacontract.org/2004/07/WcfTrackingService")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReceiverIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TrackingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiverCity {
            get {
                return this.ReceiverCityField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverCityField, value) != true)) {
                    this.ReceiverCityField = value;
                    this.RaisePropertyChanged("ReceiverCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReceiverId {
            get {
                return this.ReceiverIdField;
            }
            set {
                if ((this.ReceiverIdField.Equals(value) != true)) {
                    this.ReceiverIdField = value;
                    this.RaisePropertyChanged("ReceiverId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderCity {
            get {
                return this.SenderCityField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderCityField, value) != true)) {
                    this.SenderCityField = value;
                    this.RaisePropertyChanged("SenderCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SenderId {
            get {
                return this.SenderIdField;
            }
            set {
                if ((this.SenderIdField.Equals(value) != true)) {
                    this.SenderIdField = value;
                    this.RaisePropertyChanged("SenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Tracking {
            get {
                return this.TrackingField;
            }
            set {
                if ((this.TrackingField.Equals(value) != true)) {
                    this.TrackingField = value;
                    this.RaisePropertyChanged("Tracking");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageRoute", Namespace="http://schemas.datacontract.org/2004/07/WcfTrackingService")]
    [System.SerializableAttribute()]
    public partial class PackageRoute : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Time {
            get {
                return this.TimeField;
            }
            set {
                if ((this.TimeField.Equals(value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdminTrackingServiceReference.IAdminTrackingService")]
    public interface IAdminTrackingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/IsAdminLogonValid", ReplyAction="http://tempuri.org/IAdminTrackingService/IsAdminLogonValidResponse")]
        bool IsAdminLogonValid(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/GetPackages", ReplyAction="http://tempuri.org/IAdminTrackingService/GetPackagesResponse")]
        Tracking_System.AdminTrackingServiceReference.Package[] GetPackages();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/GetPackageById", ReplyAction="http://tempuri.org/IAdminTrackingService/GetPackageByIdResponse")]
        Tracking_System.AdminTrackingServiceReference.Package GetPackageById(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/AddPackage", ReplyAction="http://tempuri.org/IAdminTrackingService/AddPackageResponse")]
        void AddPackage(Tracking_System.AdminTrackingServiceReference.Package package);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/RemovePackage", ReplyAction="http://tempuri.org/IAdminTrackingService/RemovePackageResponse")]
        void RemovePackage(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/RegisterPackage", ReplyAction="http://tempuri.org/IAdminTrackingService/RegisterPackageResponse")]
        void RegisterPackage(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/GetPackageRoute", ReplyAction="http://tempuri.org/IAdminTrackingService/GetPackageRouteResponse")]
        Tracking_System.AdminTrackingServiceReference.PackageRoute[] GetPackageRoute(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/AddTrackingRoute", ReplyAction="http://tempuri.org/IAdminTrackingService/AddTrackingRouteResponse")]
        void AddTrackingRoute(int packageId, string city, string dateTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/GetClientNameById", ReplyAction="http://tempuri.org/IAdminTrackingService/GetClientNameByIdResponse")]
        string GetClientNameById(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/GetClientIdByName", ReplyAction="http://tempuri.org/IAdminTrackingService/GetClientIdByNameResponse")]
        int GetClientIdByName(string clientName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminTrackingService/GetAllClients", ReplyAction="http://tempuri.org/IAdminTrackingService/GetAllClientsResponse")]
        string[] GetAllClients();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAdminTrackingServiceChannel : Tracking_System.AdminTrackingServiceReference.IAdminTrackingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdminTrackingServiceClient : System.ServiceModel.ClientBase<Tracking_System.AdminTrackingServiceReference.IAdminTrackingService>, Tracking_System.AdminTrackingServiceReference.IAdminTrackingService {
        
        public AdminTrackingServiceClient() {
        }
        
        public AdminTrackingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdminTrackingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminTrackingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminTrackingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool IsAdminLogonValid(string username, string password) {
            return base.Channel.IsAdminLogonValid(username, password);
        }
        
        public Tracking_System.AdminTrackingServiceReference.Package[] GetPackages() {
            return base.Channel.GetPackages();
        }
        
        public Tracking_System.AdminTrackingServiceReference.Package GetPackageById(int packageId) {
            return base.Channel.GetPackageById(packageId);
        }
        
        public void AddPackage(Tracking_System.AdminTrackingServiceReference.Package package) {
            base.Channel.AddPackage(package);
        }
        
        public void RemovePackage(int packageId) {
            base.Channel.RemovePackage(packageId);
        }
        
        public void RegisterPackage(int packageId) {
            base.Channel.RegisterPackage(packageId);
        }
        
        public Tracking_System.AdminTrackingServiceReference.PackageRoute[] GetPackageRoute(int packageId) {
            return base.Channel.GetPackageRoute(packageId);
        }
        
        public void AddTrackingRoute(int packageId, string city, string dateTime) {
            base.Channel.AddTrackingRoute(packageId, city, dateTime);
        }
        
        public string GetClientNameById(int clientId) {
            return base.Channel.GetClientNameById(clientId);
        }
        
        public int GetClientIdByName(string clientName) {
            return base.Channel.GetClientIdByName(clientName);
        }
        
        public string[] GetAllClients() {
            return base.Channel.GetAllClients();
        }
    }
}
